# Charlie

./: DeltaWebMap.Charlie.sln
DeltaWebMap.Charlie/: CharlieConverter.cs  CharlieSession.cs  DeltaWebMap.Charlie.csproj  Program.cs  example_config.json
DeltaWebMap.Charlie/Converters/: DinoConverter.cs  ItemConverter.cs  StructureConverter.cs
DeltaWebMap.Charlie/Framework/: ArkModPackage.cs  ArkPackage.cs  CharlieConfig.cs  CharlieContext.cs  CharliePersist.cs  CharlieSession.cs  IOMemoryStream.cs  LockObject.cs  ObjectHashTool.cs
DeltaWebMap.Charlie/Framework/Exceptions/: FailedToFindDefaultsException.cs  PropertyNotFoundException.cs
DeltaWebMap.Charlie/Framework/Firebase/: FirebaseCreateVersionRequest.cs  FirebaseCreateVersionResponse.cs  FirebaseFinalizeRequest.cs  FirebasePopulateFilesRequest.cs  FirebasePopulateFilesResponse.cs
DeltaWebMap.Charlie/Framework/Managers/: AssetManager.cs
DeltaWebMap.Charlie/Framework/Managers/AssetManagerTransports/: AssetManagerTransport.cs  AssetManagerTransportFake.cs  AssetManagerTransportFirebase.cs
DeltaWebMap.Charlie/Framework/Persist/: DiscoveryFile.cs
DeltaWebMap.Charlie/Framework/Persist/Db/: CDbTexture2D.cs  CDbUploadedAsset.cs
DeltaWebMap.Charlie/Framework/UE/: UEInstall.cs  UENamespace.cs  UENamespaceFile.cs
DeltaWebMap.Charlie/Framework/UE/AssetDiscoverEngine/: AssetSeeker.cs  DiscoveredFile.cs  DiscoveredFileType.cs
DeltaWebMap.Charlie/Framework/UE/Assets/: EmbeddedGameObjectTableHead.cs  GameObjectTableHead.cs  UAssetFile.cs
DeltaWebMap.Charlie/Framework/UE/Assets/UAssetTypes/: UAssetBlueprint.cs  UAssetMaterial.cs  UAssetTexture2D.cs
DeltaWebMap.Charlie/Framework/UE/Assets/UAssetTypes/TextureMods/: BaseTextureMod.cs  TextureModBinaryWhite.cs  TextureModNone.cs
DeltaWebMap.Charlie/Framework/UE/Assets/UAssetTypes/Textures/: BaseTextureDecoder.cs  Dxt5TextureDecoder.cs
DeltaWebMap.Charlie/Framework/UE/PropertyReader/: BaseProperty.cs  BaseStruct.cs  UPropertyGroup.cs
DeltaWebMap.Charlie/Framework/UE/PropertyReader/Properties/: ArrayProperty.cs  BoolProperty.cs  ByteProperty.cs  DoubleProperty.cs  FloatProperty.cs  Int16Property.cs  Int8Property.cs  IntProperty.cs  NameProperty.cs  ObjectProperty.cs  StrProperty.cs  StructProperty.cs  TextProperty.cs  UInt16Property.cs  UInt32Property.cs  UInt64Property.cs
DeltaWebMap.Charlie/Framework/UE/PropertyReader/Structs/: ColorStruct.cs  GuidStruct.cs  IntPointStruct.cs  LinearColorStruct.cs  PropListStruct.cs  QuatStruct.cs  StringAssetReferenceStruct.cs  UniqueNetIdStruct.cs  Vector2Struct.cs  Vector3Struct.cs
